<!-- index.nunjucks -->
{% set title = 'Über Helga Witt | Helga Witt' %}
{% extends "layout.nunjucks" %}

{% block content %}
<div class="header">
  <h1 class="header__main">Über Helga Witt</h1>
</div>
<div class="column-container">
  <div class="main">
    <div class="quote">
      <img src="/images/helga-witt.jpg" alt="" class="quote__portrait">
      <div class="quote__side">
        <div class="quote__text">„Gestalt ist für mich mehr als therapeutisches Handeln,
        Gestalt ist eine Haltung mir selbst, anderen und dem Leben gegenüber.“</div>
        <div class="quote__author">Helga Witt</div>
      </div>
    </div>
    <p class="paragraph">Nach nunmehr über 15 Jahren Praxis als Gestalttherapeutin habe ich einen großen Erfahrungsschatz angesammelt. Meine 4-jährige Ausbildung absolvierte ich am IGG (Institut für Gestalttherapie und Gestaltpädagogik, Berlin) und bin seit 2001 Gestalttherapeutin und seit 2002 (bis 2016) ordentliches Mitglied der DVG (Deutsche Vereinigung für Gestalttherapie) - dem Dachverband der Gestalttherapeuten in Deutschland.</p>
    <p class="paragraph">Darüber hinaus habe ich seit 1999 die Erlaubnis als Heilpraktikerin für Psychotherapie zu arbeiten nach dem HPG (Heilpraktikergesetz).</p>
    <p class="paragraph">Mein Studium an der FU-Berlin mit Hauptfach Erziehungswissenschaft und den Nebenfächern Psychologie und Soziologie habe ich mit Magistra Artium (M.A.) abgeschlossen.</p>
    <p class="paragraph">Mit großer Begeisterung und Engagement leitete ich 10 Jahre lang eine therapeutische Mädchengruppe, Alter der Mädchen zwischen 13 und 16 Jahren und bin seit über 25 Jahren in der Erwachsenenbildung tätig.</p>
    <p class="paragraph">Ich bin verheiratet und habe zwei erwachsene Kinder, einen Sohn und eine Tochter.</p>
  </div>
  <div class="contact">
    <div class="contact__header">Helga Witt M.A.</div>
    <span class="contact__line">Praxis in der Skalitzer Str. 50</span>
    <span class="contact__line">10977 Berlin</span>
    <span class="contact__line">Telefon: (030) 612 89 421</span>
  </div>
</div>
<div id="google-map">
  <script src="js/map.js"></script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD7ljrs81BUmzYdXsjrcq66UQwu8DBUby0&callback=initMap"></script>
</div>
{% endblock %}