<!-- index.nunjucks -->
{% set title = 'Über Helga Witt | Helga Witt' %}
{% extends "layout.nunjucks" %}

{% block content %}
<div class="header header--secondary">
  <h1 class="header__main">Über Helga Witt</h1>
</div>
<div class="column-container">
  <div class="main">
    <div class="quote">
      <img data-src="images/helga-witt.jpg" class="image quote__portrait" alt="Helga Witt Gestalttherapeutin">
      <div class="quote__side">
        <div class="quote__text">„Gestalt ist für mich mehr als therapeutisches Handeln,
        Gestalt ist eine Haltung mir selbst, anderen und dem Leben gegenüber.“</div>
        <div class="quote__author">Helga Witt</div>
      </div>
    </div>
    <p class="paragraph">Nach nunmehr über 15 Jahren Praxis als Gestalttherapeutin habe ich einen großen Erfahrungsschatz angesammelt. Meine 4-jährige Ausbildung absolvierte ich am IGG (Institut für Gestalttherapie und Gestaltpädagogik, Berlin) und bin seit 2001 Gestalttherapeutin und seit 2002 (bis 2016) ordentliches Mitglied der DVG (Deutsche Vereinigung für Gestalttherapie) - dem Dachverband der Gestalttherapeuten in Deutschland.</p>
    <p class="paragraph">Darüber hinaus habe ich seit 1999 die Erlaubnis als Heilpraktikerin für Psychotherapie zu arbeiten nach dem HPG (Heilpraktikergesetz).</p>
    <p class="paragraph">Mein Studium an der FU-Berlin mit Hauptfach Erziehungswissenschaft und den Nebenfächern Psychologie und Soziologie habe ich mit Magistra Artium (M.A.) abgeschlossen.</p>
    <p class="paragraph">Mit großer Begeisterung und Engagement leitete ich 10 Jahre lang eine therapeutische Mädchengruppe, Alter der Mädchen zwischen 13 und 16 Jahren und bin seit über 25 Jahren in der Erwachsenenbildung tätig.</p>
    <p class="paragraph">Ich bin verheiratet und habe zwei erwachsene Kinder, einen Sohn und eine Tochter.</p>
  </div>
  <div class="contact">
    <div class="contact__header">Helga Witt M.A.</div>
    <div class="contact__group">
      <div>Praxis in der Skalitzer Str. 50</div>
      <div>10997 Berlin</div>
    </div>
    <div class="contact__group">
      <div><b>Telefon:</b></div>
      <div>(030) 612 89 421</div>
    </div>
    <div class="contact__group">
      <div><b>Sprechzeiten:</b><br>Montags 11:00 - 13:00 Uhr</div>
    </div>
    <div class="contact__group">
      <div><b>Öffnungszeiten:</b><br>Dienstag bis Donnerstag 14:00 - 19:00 Uhr<br> und nach Vereinbarung.</div>
    </div>
  </div>
</div>
<div id="google-map">
  <script>
    function initMap() {
      var praxis = {lat: 52.49936, lng: 13.433649999999943};
      var map = new google.maps.Map(document.getElementById('google-map'), {
        zoom: 14,
        center: praxis,
        disableDefaultUI: true,
        styles: [
        {
          "featureType": "administrative",
          "elementType": "labels.text.fill",
          "stylers": [
          {
            "color": "#444444"
          }
          ]
        },
        {
          "featureType": "landscape",
          "elementType": "all",
          "stylers": [
          {
            "color": "#f2f2f2"
          }
          ]
        },
        {
          "featureType": "poi",
          "elementType": "all",
          "stylers": [
          {
            "visibility": "off"
          }
          ]
        },
        {
          "featureType": "road",
          "elementType": "all",
          "stylers": [
          {
            "saturation": -100
          },
          {
            "lightness": 45
          }
          ]
        },
        {
          "featureType": "road.highway",
          "elementType": "all",
          "stylers": [
          {
            "visibility": "simplified"
          }
          ]
        },
        {
          "featureType": "road.arterial",
          "elementType": "labels.icon",
          "stylers": [
          {
            "visibility": "off"
          }
          ]
        },
        {
          "featureType": "transit",
          "elementType": "all",
          "stylers": [
          {
            "visibility": "off"
          }
          ]
        },
        {
          "featureType": "water",
          "elementType": "all",
          "stylers": [
          {
            "color": "#c0e4f3"
          },
          {
            "visibility": "on"
          }
          ]
        }
        ]
      });
      var marker = new google.maps.Marker({
        position: praxis,
        map: map,
        icon: {
          url: "images/map-marker.svg",
          scaledSize: new google.maps.Size(30, 30),
        }
      });
    }
  </script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD7ljrs81BUmzYdXsjrcq66UQwu8DBUby0&callback=initMap"></script>
</div>
{% endblock %}