<!-- index.nunjucks -->
{% set title = 'Impressum | Helga Witt' %}
{% extends "layout.nunjucks" %}

{% block content %}
<div class="header header--secondary">
  <h1 class="header__main">Impressum</h1>
</div>
<div class="column-container">
  <div class="main main--last">
    <div class="paragraph">
      <b>Herausgeberin</b>
      <span class="contact__line">Helga Witt</span>
    </div>
    <div class="paragraph">
      <b>Postanschrift</b>
      <span class="contact__line">Praxis in der Skalitzer Str. 50</span>
      <span class="contact__line">10997 Berlin</span>
    </div>
    <div class="paragraph">
      <b>Kontakt</b>
      <span class="contact__line">Telefon: (030) 612 89 421</span>
      <span class="contact__line">E-Mail: minnalotti@t-online.de</span>
    </div>
  </div>
</div>
{% endblock %}