<!-- index.nunjucks -->
{% set title = 'Helga Witt | Psychotherapie von Gestalttherapeutin' %}
{% extends "layout.nunjucks" %}

{% block content %}
<div class="header header--index">
  <h1 class="header__main">Psychotherapie von Gestalttherapeutin</h1>
  <span class="header__sub">für Kinder, Jugendliche und Erwachsene</span>
</div>
<div class="column-container">
  <img data-src="images/gestalttherapie-praxis.jpg" class="image image--main" alt="Gestalttherapie Praxis von Helga Witt in Berlin">
  <div class="main main--last">
    <p class="paragraph"><b>Gestalttherapie</b> bietet Dir Raum, eigene Gefühle und Bedürfnisse wahrzunehmen, innere Muster zu erkunden, eigene Fähigkeiten und persönliche Stärken besser kennenzulernen, neue Möglichkeiten zu entdecken und diese in einem geschützten Rahmen auszuprobieren. Darüber hinaus nimmst Du Grenzen besser wahr.</p>
    <p class="paragraph">Ich möchte Dich dabei begleiten, eigene Lebens-Räume mutiger und mit mehr innerer Wertschätzung zu gestalten.</p>
  </div>
  <div class="contact">
    <div class="contact__header">Helga Witt M.A.</div>
    <div class="contact__group">
      <div>Praxis in der Skalitzer Str. 50</div>
      <div>10997 Berlin</div>
    </div>
    <div class="contact__group">
      <div><b>Telefon:</b></div>
      <div>(030) 612 89 421</div>
    </div>
    <div class="contact__group">
      <div><b>Sprechzeiten:</b><br>Montags 11:00 - 13:00 Uhr</div>
    </div>
    <div class="contact__group">
      <div><b>Öffnungszeiten:</b><br>Dienstag bis Donnerstag 14:00 - 19:00 Uhr<br> und nach Vereinbarung.</div>
    </div>
  </div>
</div>
<div id="google-map">
  <script>
    function initMap() {
  var praxis = {lat: 52.49936, lng: 13.433649999999943};
  var map = new google.maps.Map(document.getElementById('google-map'), {
    zoom: 14,
    center: praxis,
    disableDefaultUI: true,
    styles: [
    {
      "featureType": "administrative",
      "elementType": "labels.text.fill",
      "stylers": [
      {
        "color": "#444444"
      }
      ]
    },
    {
      "featureType": "landscape",
      "elementType": "all",
      "stylers": [
      {
        "color": "#f2f2f2"
      }
      ]
    },
    {
      "featureType": "poi",
      "elementType": "all",
      "stylers": [
      {
        "visibility": "off"
      }
      ]
    },
    {
      "featureType": "road",
      "elementType": "all",
      "stylers": [
      {
        "saturation": -100
      },
      {
        "lightness": 45
      }
      ]
    },
    {
      "featureType": "road.highway",
      "elementType": "all",
      "stylers": [
      {
        "visibility": "simplified"
      }
      ]
    },
    {
      "featureType": "road.arterial",
      "elementType": "labels.icon",
      "stylers": [
      {
        "visibility": "off"
      }
      ]
    },
    {
      "featureType": "transit",
      "elementType": "all",
      "stylers": [
      {
        "visibility": "off"
      }
      ]
    },
    {
      "featureType": "water",
      "elementType": "all",
      "stylers": [
      {
        "color": "#c0e4f3"
      },
      {
        "visibility": "on"
      }
      ]
    }
    ]
  });
  var marker = new google.maps.Marker({
    position: praxis,
    map: map,
    icon: {
      url: "images/map-marker.svg",
      scaledSize: new google.maps.Size(30, 30),
    }
  });
}
  </script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD7ljrs81BUmzYdXsjrcq66UQwu8DBUby0&callback=initMap"></script>
</div>
{% endblock %}